<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="gameArea">
        <!-- <div id="welcome">
            <div class="greetings">Welcome to test Intro Tic-Tac-Toe</div>
            <div class="game-button-options">
                <button class="start-button">Start</button>
            </div>
        </div> -->
        <div id="game">
            <div id="gameBox">
                <div class="box1">
                    <button type="button">X</button>
                </div>
                <div class="box2">
                    <button type="button"></button>
                </div>
                <div class="box3">
                    <button type="button"></button>
                </div>
                <div class="box4">
                    <button type="button"></button>

                </div>
                <div class="box5">
                    <button type="button"></button>

                </div>
                <div class="box6">
                    <button type="button"></button>

                </div>
                <div class="box7">
                    <button type="button"></button>

                </div>
                <div class="box8">
                    <button type="button"></button>

                </div>
                <div class="box9">
                    <button type="button"></button>

                </div>
            </div>
        </div>
        <!-- <div id="end-status"></div> -->
    </div>
</body>
</html>